<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" />
  <title>fashion</title>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
    integrity="sha512-+EoPw+Fiwh6eSeRK7zwIKG2MA8i3rV/DGa3tdttQGgWyatG/SkncT53KHQaS5Jh9MNOT3dmFL0FjTY08And/Cw=="
    crossorigin="anonymous" />
  <style>
    .a {
      background-image: linear-gradient(rgba(31, 51, 47, 0.482),rgba(21, 57, 39, 0.132)), url('https://m.media-amazon.com/images/I/81UAKjBlWkL._UL1500_.jpg');
      background-repeat:no-repeat;
      background-size: cover;
      background-position: top center;
      background-attachment:fixed;
      height: 690px; 
    } 
    .doo h4{
      text-decoration:underline;
    color: #000000;

    }
    section {
      background-color: rgba(232, 88, 155, 0.185);
    }

    
    .card {
      margin-top: -600px;
      object-fit: cover;
      background-color: rgba(243, 230, 243, 0.993);
      border: none  ;
   
      box-shadow: 0px 15px rgba(184, 137, 161, 0.603)
    }
    
  

    .van h2 {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .van p {
      font-family: Arial, Helvetica, sans-serif;
    }


.op{
 text-align: center;
 font-size: small;
 
}
.op h2{
  color: rgb(129, 17, 73);
}
    .a h1 {
      text-align: center;
      padding-top: 90px;
    
      font-family: 'Times New Roman', Times, serif;
      font-size: 110px;
      color: rgb(252, 249, 250);
      border-top: rgb(34, 143, 238);
      border-right: rgb(219, 40, 40);
    }

    .w {
      font-family: 'Courier New', Courier, monospace;
      font-size: 12px;
    }
    
    .container {
      margin: auto;
      margin-top: 150px;

         }
     
    .item img {
      height: 400px;
      width: 400px;
      object-fit:cover;
    }

    .item h4 {

      font-family: Georgia, 'Times New Roman', Times, serif;
      text-align: center;


    }

    .item p {
      background-color: rgb(235, 189, 189);
    }

    .e {

      margin-top: 10px;

    }

    .e p {
      margin: auto;
      text-align: center;
      text-decoration: overline;
      color: black;
    }

    .e h1 {
      text-align: center;
      text-decoration: overline;
    }

    .card1 {
      box-shadow: 0px 2px 10px rgb(0, 0, 0, 0.5);
      background-color: rgba(197, 175, 189, 0.884);
    }

    .card1 img {
      object-fit: contain;
    }
    .card1 h5{
      font-family: cursive;
      
    }


    .footer-sidebar {
    padding-top: 40px;
    padding-bottom: 10px;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
    /* Create four equal columns that sits next to each other */



    .man img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
      filter: grayscale(1) brightness(0.5);
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s linear;
    }

    .man img:hover {
      filter: grayscale(0);
    }

    @media screen and (max-width: 800px) {
      .man {
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @med0ia screen and (max-width: 600px) {
      .man {
        flex: 100%;
        max-width: 100%;
      }

      .man img {
        filter: grayscale(0) brightness(1);
      }
    }
.ram h1{
  display:inline-block;
  border: 10px solid pink;
  border-right: rgb(238, 233, 234);
  border-bottom: wheat;
  height: 60px;
  width: 450px;
  border-radius: 6px;
}
   


.carb{padding: 150px 150px 150px 150px;
  padding-left: 200px;

}
.icontainer{padding-left: 100px ;
  padding-right: 200px;
  padding-top: 40px;
  font-family: Georgia, 'Times New Roman', Times, serif;

}
*{
  margin:0 ;
  padding:0 ;
  box-sizing: border-box;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
.ul{
  list-style: none;
}
.container m{
  max-width: 1170px;
  background-color:;
  margin: auto;
}
.footer{
  background-color: #24262b;
  padding: 70px 0;
}
.footer-col{
  width: 25%;
  padding: 0 15px ;
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: 500;
  position: relative;
}
   .footer-col h4::before{
     content: '';
     position: absolute;
     left: 0;
     bottom: -10px;
     background-color: #e91e63;
     height: 2px;
     box-sizing: border-box;
     width: 50px ;
   } 
   .footer-col ul li :not(:last-child){
     margin-bottom:10px;
   }
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb
  ;
  display: block;

}

  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">K</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.euttaranchal.com/culture.php">CULTURE</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Contact
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
              <li><a class="dropdown-item" href="https://www.culturaltrends.in/about-us-3">ABOUT US</a></li>
              <li><a class="dropdown-item" href="s.html">contact-us</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="https://www.euttaranchal.com/culture.php" tabindex="-1" aria-disabled="true">SHOP</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">search</button>
        </form>
      </div>
    </div>
  </nav>
  
  <div class=" text-uppercase text-centre display-3 a">

    <h1>  kEthnic </h1>


  </div>

  


  <div class="container">
    <div class="row">
      <div class=" col-lg-4 col-md-9 col-sm-12 col-12  col-sm-5 px-3 px-sm-0">
        <div class="card van">
          <img class="img-fluid"
            src="https://images.unsplash.com/photo-1490481651871-ab68de25d43d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGZhc2hpb258ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
            class="card-img-top" alt="...">
          <div class="card-body">
            <h2 class="card-title"> mens style</h2>
            <p>20 dec 2020 </p>
            <p class="card-text">
              <br> <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam consectetur, est numquam ex veniam
              odio dicta voluptatem natus hic soluta iure omnis. Adipisci unde ab iure natus sint quidem itaque. <br>
              content.
            </p>
            <a href="#" class="btn btn-light">Read more</a>
          </div> 
        </div>
      </div>
    </div>
  </div>


  



  <div class="e">

    <p>Great Style For Everyone</p><br>
    <H1>I Love To Help People Feel Great About How They Look.</H1>

  </div>




  


  <div class="carb mb-3" style="max-width: 1500px;">
    <div class="row g-0">
      <div class="col-md-8">
        <img src="https://images.unsplash.com/photo-1574201635302-388dd92a4c3f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fGZhc2hpb258ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-4">
        <div class="card-body">
          <h5 class="card-title">SUSTAINABLE FASHION</h5>
          <p class="card-text">“Never buy anything that’s less than fabulous. Then you’ll wear it over and over again!”

            I often remember the words of Carrie Bradshaw’s character in Sex and the City before I buy something. She might not have meant it that way, but for me, it represents everything sustainable fashion in India is about.This is a wider card with supporting text below as a natural lead-in to additional content. Do you impulsively buy new clothes that are environmentally harmful, water intensive, exploit humans, abuse animals and have a small shelf life?

            Or do you consciously invest in clothing brands that are mindful of the resources they use, refrain from using animal products, pay fair wages and last a lifetime?This content is a little bit longer.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>




<div class="icontainer"><button class="uk-button uk-button-default uk-margin-bottom" type="button" uk-toggle="target: +">Toggle YouTube Video</button>

  <iframe src="https://www.youtube-nocookie.com/embed/c2pz2mlSfXA?autoplay=0&amp;showinfo=0&amp;rel=0&amp;modestbranding=1&amp;playsinline=1" width="1220" height="580" allowfullscreen uk-responsive uk-video="automute: true"></iframe></div>
  
<div class="container"><article class="uk-article">

  <h1 class="uk-article-title"><a class="uk-link-reset" href="">How to make sustainable fashion choices in India</a></h1>

  <p class="uk-article-meta">Written by <a href="#">Super User</a> on 12 April 2022. Posted in <a href="#">Blog</a></p>

  <p class="uk-text-lead">Given the obvious urgency to switch to more eco-friendly, ethical and conscious fashion, here are some ways I’ve learnt to embrace sustainable fashion in India:</p>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  <div class="uk-grid-small uk-child-width-auto" uk-grid>
      <div>
          <a class="uk-button uk-button-text" href="#">Read more</a>
      </div>
      <div>
          <a class="uk-button uk-button-text" href="#">5 Comments</a>
      </div>
  </div>

</article></div>
 


  <section class="u">
    <div class="container">
      <div class="row">
        <div class="owl-carousel owl-theme">
          <div class="item"><img
              src="https://images.unsplash.com/photo-1596462502278-27bfdc403348?ixid=MXwxMjA3fDB8MHxzZWFyY2h8M3x8YmVhdXR5fGVufDB8MnwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
              alt="">
           <a class="doo" href="makeup.html" ><h4>Daily Makeup Tips</h4></a>

          </div>
          <div class="item"><img
              src="https://tehriwale.com/wp-content/uploads/2020/10/Nath11.jpg"
              alt="">
            <h4>Jwellery</h4>

            <voluptate class="p"></voluptate>
          </div>
          <div class="item"><img
              src="https://m.media-amazon.com/images/I/61uFRIhx+CL._UL1000_.jpg"
              alt="">
            <h4>Be Simple Stylish</h4>

            <voluptate class="p"></voluptate>
          </div>
          <div class="item"><img
              src="https://i.pinimg.com/originals/c0/85/d2/c085d27ff3222f029478b71c1cdda7fc.jpg"
              alt="">
            <h4>kids Clothing</h4>

            <voluptate class="p"></voluptate>
          </div>
        </div>
      </div>
    </div>
  </section>



  




  <div class="container">
    <div class="row ram">
      <h1>Personal Style Stories!</h1>
    </div>
  </div>
  <section>
    <div class="container">
      <div class="row">
        <div class="  col-sm-4 py-3 py-sm-0">
          <div class="card1">
            <img class="img-fluid"
              src="https://64.media.tumblr.com/43ea8b0372c93d89519438939f02ec3d/tumblr_p9kv1lYXWc1uo5kq6o1_1280.jpg"
              
              class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Winter Style</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="http://127.0.0.1:5500/makeup.html" class="btn btn-light">Read more</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4 py-3 py-sm-0">
          <div class="card1">
            <img class="img-fluid"
              src="https://i.pinimg.com/originals/7a/2a/80/7a2a807a3313a27554a01abc915b0dbd.jpg"
              class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Street Shoping</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-light">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4 py-3 py-sm-0">
          <div class="card1">
            <img class="img-fluid" id="n"
              src="https://m.media-amazon.com/images/I/91CeMh5A+LL._UL1500_.jpg"
              class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Summer Style</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-light">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="container">
    <div class="py-4">
      <h1 class="text-uppercase text-centre display-3">My Gallery</h1>
      <hr class="text-centre w-25 border-dark">
    </div>
    <div class="row no-gutters gallerys">
      <div class="col-lg-4 col-md-4 col-sm-6 col-12  man">
        <a href="https://scontent.fbom12-1.fna.fbcdn.net/v/t1.6435-9/107887080_191714628964368_8757595222361300227_n.jpg?_nc_cat=102&ccb=1-6&_nc_sid=973b4a&_nc_ohc=EtuvWwV3VV4AX_ovuNd&_nc_ht=scontent.fbom12-1.fna&oh=00_AT_IBe9zo93lOSxKAuuNytgQg8zjbFQVx2Ah6Byv9RNFOg&oe=62A7DA58" target="_blank"><img
            src="https://scontent.fbom12-1.fna.fbcdn.net/v/t1.6435-9/107887080_191714628964368_8757595222361300227_n.jpg?_nc_cat=102&ccb=1-6&_nc_sid=973b4a&_nc_ohc=EtuvWwV3VV4AX_ovuNd&_nc_ht=scontent.fbom12-1.fna&oh=00_AT_IBe9zo93lOSxKAuuNytgQg8zjbFQVx2Ah6Byv9RNFOg&oe=62A7DA58"
            class="img-fluid " alt=""></a>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-6 col-12 man">
        <a href="https://4.imimg.com/data4/DQ/JW/GLADMIN-%2024262688/83-500x500.jpg" target="_blank"><img
            src="https://4.imimg.com/data4/DQ/JW/GLADMIN-%2024262688/83-500x500.jpg"
            class="img-fluid " alt=""></a>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-6 col-12 man">
        <a href="https://images.unsplash.com/photo-1599662875272-64de8289f6d8?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTA5fHxmYXNoaW9ufGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" target="_blank"><img
            src="https://images.unsplash.com/photo-1599662875272-64de8289f6d8?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTA5fHxmYXNoaW9ufGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
            class="img-fluid " alt=""></a>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-6 col-12 man">
        <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWdQQeGuag8JlAyiZzArqLDDqF_9hz2UdVtA&usqp=CAU" target="_blank"><img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWdQQeGuag8JlAyiZzArqLDDqF_9hz2UdVtA&usqp=CAU"
            class="img-fluid " alt=""></a>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-6 col-12 man">
        <a href="https://m.media-amazon.com/images/I/61Z7xIZS0EL._UL1080_.jpg" target="_blank"><img
            src="https://m.media-amazon.com/images/I/61Z7xIZS0EL._UL1080_.jpg"
            class="img-fluid " alt=""></a>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-6 col-12 man">
        <a href="https://i.pinimg.com/736x/b9/d8/c0/b9d8c08b2d9d42159488a3ac353d843f.jpg" target="_blank"><img
            src="https://i.pinimg.com/736x/b9/d8/c0/b9d8c08b2d9d42159488a3ac353d843f.jpg "
            class="img-fluid " alt=""></a>
      </div>



     

    </div>
  </div>
  <br>
  <section class="op">
<a href=""><h4> <h2 class="woodmart-title-container title wd-fontsize-xxl">About Cultural Trends</h2> 
  <br><br>
  <h4>Cultural Trends is an initiative by eUttaranchal to promote the culture of Uttarakhand among the youths. 

    eUttaranchal is a pioneer organization which has been promotion the culture and tourism of Uttarakhand since 2003.
    
    </h4></h4></a>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous"></script>
  <script>$('.owl-carousel').owlCarousel({
      loop: true,
      margin: 5,

      nav: false,
      autoplay: true,
      autoplayTimeout: 3000,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"
    integrity="sha512-IsNh5E3eYy3tr/JiX2Yx4vsCujtkhwl7SLqgnwLNgf04Hrt9BT9SXlLlZlWx+OK4ndzAoALhsMNcCmkggjZB1w=="
    crossorigin="anonymous"></script>

  <script>
    $(document).ready(function () {
      $('.gallerys').magnificPopup({
        type: 'image',
        margin: 5,
        delegate: 'a',
        gallery: {
          enabled: true
        }
      });
    });
    
  </script>


  <div class="liner-continer">
			
							</div>
              <br><br>
             
		</section>
				
					
					
						</div>
					</div>
								</div>
                <footer class="footer">
                  <div class="container m">
                    <div class="row">
                      <div class="footer-col">
                        <h4>company</h4>
                        <ul>
                          <li><a href="#">about us</a></li>
                          <li><a href="#">our services</a></li>
                          <li><a href="#">privacy policy</a></li>
                          <li><a href="#">affiliate program</a></li>
                        </ul>
                      </div>
                      <div class="footer-col">
                        <h4>get help</h4>
                        <ul>
                          <li><a href="#">FAQ</a></li>
                          <li><a href="#">shipping</a></li>
                          <li><a href="#">returns</a></li>
                          <li><a href="#">order status</a></li>
                          <li><a href="#">payment options</a></li>
                        </ul>
                      </div>
                      <div class="footer-col">
                        <h4>online shop</h4>
                        <ul>
                          <li><a href="#">watch</a></li>
                          <li><a href="#">bag</a></li>
                          <li><a href="#">shoes</a></li>
                          <li><a href="#">dress</a></li>
                        </ul>
                      </div>
                      <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                          <a href="#"><i class="fab fa-facebook-f"></i></a>
                          <a href="#"><i class="fab fa-twitter"></i></a>
                          <a href="#"><i class="fab fa-instagram"></i></a>
                          <a href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
               </footer>
                   
                        
</body>


</html>